# URL value
URL = http://ec2-54-85-251-235.compute-1.amazonaws.com:8080/swagger-ui.html#/security-controller/createAuthenticationTokenUsingPOST
serviceURL = /auth/login
# URL = https://reqres.in
# serviceURL = /api/users
# Response values
perPageUser = 3
totalPages = 4